//****************************************
// メニュー処理辞書
//****************************************

OnChoiceSelectEx
{
	if ISFUNC(reference[1]) == 1 {
		EVAL(reference[1])
	}
}

//----------------------------------------
//メインメニュー展開
//----------------------------------------
OpenMenu
{
	_isUkaMancala = ASEARCH('うかマンカラ', installedghostlist)
	_isBootUkaMancala = SHIORI3FW.IsGhostExist('うかマンカラ台')

	if うかマンカラ対局中 == 1 {
		マンカラ対局中
		return
	}

	if _isUkaMancala == -1 {
		うかマンカラ未導入
		return
	}

	if _isBootUkaMancala == 0 {
		うかマンカラ未起動
		return
	}

	DefaultSurface + '\![quicksection,1]'
	--
	'\s[0]やあ、どうかしたかい？'
	'\s[0]やあ。何か用かな？'
	'\s[1]おや、僕に用かい？'
	'\s[0]どうしたんだい、ユーザさん。'
	--
	'\n[200]/
	\![*]\__q[マンカラ参戦]アメジストをマンカラに参戦させる\__q\n/
	\![*]\__q[メニューやめる]何でもない\__q'
	--
	'\e'
}

メニューやめる
{
	DefaultSurface
	--
	'\s[0]わかった。気が変わったら言ってよ。'
	'\s[0]了解。また気が向いたら声をかけてくれ。'
	'\s[1]わかったよ。いつでも待っているからね。'
	'\s[0]そうかい。なら、また今度だね。'
	'\s[1]承知した。僕はここで盤面を眺めているよ。'
	--
	'\e'
}

うかマンカラ未導入
{
	DefaultSurface + '\![quicksection,1]'
	--
	'\s[0]\ゴースト「うかマンカラ」が\n/
	まだ入っていないようだね。\n/
	配布ページを開こうか？\n[200]/
	\![*]\__q[うかマンカラ配布ページ開く]開く\__q\n/
	\![*]\__q[メニューやめる]今はやめておく\__q'
	--
	'\e'
}

うかマンカラ配布ページ開く
{
	DefaultSurface
	--
	'\![open,browser,https://github.com/lost-nd-xxx/mancala-board-ghost]'
	--
	'\s[0]ここだよ。導入できたら、また声をかけてくれ。'
	--
	'\e'
}

うかマンカラ未起動
{
	DefaultSurface
	--
	'\s[0]\![quicksection,1]対局に使う「うかマンカラ」が\n/
	まだ立ち上がっていないね。\n/
	呼び出してみようか？\n[200]/
	\![*]\__q[うかマンカラ呼び出し]呼び出す\__q\n/
	\![*]\__q[メニューやめる]今はやめておく\__q'
	--
	'\e'
}

うかマンカラ呼び出し
{
	DefaultSurface
	--
	'\![call,ghost,うかマンカラ]'
	--
	'\s[0]さて、ちゃんと呼べたかな？'
	--
	'\e'
}

// --------------------------------

マンカラ参戦
{
	DefaultSurface
	--
	'\![raiseother,うかマンカラ,OnMancalaRequestGame,うかマンカラをやるアメジスト,アメジスト,own_ai,any]'
	--
	'\s[1]\![quicksection,1]対局を申し込んでおいたよ。\n/
	手番はランダム希望にしておいた。\n[200]'
	'\s[1]\![quicksection,1]参戦表明、しておいたよ。\n/
	先手後手はランダムでお願いしておいた。\n[200]'
	'\s[1]\![quicksection,1]さあ、申し込みは済ませた。\n/
	手番の希望はランダムにしてある。\n[200]'
	--
	'\s[0]僕をほかのゴーストと戦わせたいなら、\n/
	相手のゴーストにも忘れず声をかけてあげてくれ。'
	'\s[0]対人戦を望むなら、\n/
	対戦相手のゴーストにも声をかけるのを忘れずに。'
	'\s[0]誰かと競わせたいなら、\n/
	その相手にもひと声かけてやってくれるかな。'
	--
	'\e'
}

// --------------------------------

マンカラ対局中
{
	DefaultSurface + '\![quicksection,1]'
	--
	'\s[0]対局中だけど、どうかした？'
	'\s[0]今は盤に集中していたところさ。何かな？'
	'\s[1]対局の途中だね。どうかしたかい？'
	'\s[0]ちょうど考えていたところだ。用件は？'
	--
	'\n[200]/
	\![*]\__q[マンカラ投了]アメジストに投了してもらう\__q\n/
	\![*]\__q[メニューやめる]何もしない\__q/
	\e'
}

マンカラ投了
{
	うかマンカラ対局中 = 0

	DefaultSurface
	--
	'\![raiseother,うかマンカラ,OnMancalaResign,うかマンカラをやるアメジスト]'
	--
	'\s[3]わかった。潔く白旗をあげるとしよう。'
	'\s[3]了解。ここは潔く投了させてもらうよ。'
	'\s[3]わかったよ。負けを認めるのも勝負のうちさ。'
	'\s[3]承知した。見苦しく粘らず、ここで畳もう。'
	--
	'\e'
}

// --------------------------------

OnMancalaGameStart
{
	うかマンカラ対局中 = 1
	マンカラ対局相手 = '\_?' + reference[1] + '\_?'

	// 思考ルーチンへ自分の先後を記憶させる（0=先手 / 1=後手）
	if reference[0] == 'second' {
		MancalaAI.myplayer = 1
	}
	else {
		MancalaAI.myplayer = 0
	}

	if reference[0] == 'first' {
		"\s[0]さあ、始めようか。\n/
		僕が先手、%(マンカラ対局相手)さんが後手だ。\n/
		\s[1]さて、どう組み立てようかな。"
		"\s[0]それじゃ、始めるとしよう。\n/
		僕の先手、%(マンカラ対局相手)さんが後手だね。\n/
		\s[1]さあ、最初の一手をどう置くか。"
		"\s[1]いい対局にしよう。\n/
		\s[0]先手は僕、%(マンカラ対局相手)さんは後手だ。\n/
		\s[1]主導権は譲らないよ。"
		"\s[0]よろしく、%(マンカラ対局相手)さん。\n/
		僕が先手をいただくよ。\n/
		\s[1]さて、序盤の組み立てが肝心だね。"
		return
	}

	"\s[0]さあ、始めようか。\n/
	%(マンカラ対局相手)さんが先手、僕が後手だね。\n/
	\s[1]%(マンカラ対局相手)さんの手並み、見せてもらうよ。"
	"\s[0]それじゃ、始めるとしよう。\n/
	先手は%(マンカラ対局相手)さん、僕が後手だ。\n/
	\s[1]さて、どう受けて立とうか。"
	"\s[1]いい対局にしよう。\n/
	\s[0]%(マンカラ対局相手)さんの先手、僕は後手だね。\n/
	\s[1]先手の出方を、じっくり見せてもらうよ。"
	"\s[0]よろしく、%(マンカラ対局相手)さん。\n/
	後手は僕がもらおう。\n/
	\s[1]後手には後手の戦い方がある。楽しもう。"
}

OnMancalaStateUpdate
{
	_progress = ''
	_r = RAND(3)
	case reference[2] {
		when 'winning' {
			if _r == 0 {
				_progress = '\s[1]僕の優勢'
			}
			elseif _r == 1 {
				_progress = '\s[1]僕がやや有利'
			}
			else {
				_progress = '\s[1]こちらに分がある'
			}
		}
		when 'losing' {
			if _r == 0 {
				_progress = '\s[3]僕の劣勢'
			}
			elseif _r == 1 {
				_progress = '\s[3]僕がやや苦しい'
			}
			else {
				_progress = '\s[3]こちらが押されている'
			}
		}
		others {
			if _r == 0 {
				_progress = '\s[0]互角'
			}
			elseif _r == 1 {
				_progress = '\s[0]五分五分'
			}
			else {
				_progress = '\s[0]まだ予断を許さない'
			}
		}
	}

	DefaultSurface
	--
	case reference[1] {
		when 'your_turn' {
			"\s[0]僕の番だね。\n/
			戦況は%(_progress)、といったところか。\n/
			\s[0]さて、最善手を考えよう。"
			"\s[0]僕の手番だ。\n/
			形勢は%(_progress)、か。\n/
			\s[0]じっくり読みを入れよう。"
			"\s[0]さて、僕の番。\n/
			戦況は%(_progress)。\n/
			\s[0]ここは慎重にいこう。"
			"\s[0]僕の番がきた。\n/
			盤面は%(_progress)といったところ。\n/
			\s[0]最善の一手を探そう。"
			--
			// 思考ルーチンで着手を決定して送信
			'\_w[1000]\![embed,Onマンカラ思考ルーチン決定,"' + reference[0] + '"]'
		}
		when 'your_bonus_turn' {
			'\s[1]連続手番をもらったよ。\n/
			\s[0]この流れ、活かさせてもらおう。'
			'\s[1]おや、もう一手指せるね。\n/
			\s[0]この好機、無駄にはしないよ。'
			'\s[1]ボーナスの手番か。\n/
			\s[0]畳みかけさせてもらおう。'
			'\s[1]続けて僕の番だ。\n/
			\s[0]流れはこちらにある、ね。'
			--
			'\_w[1000]\![embed,Onマンカラ思考ルーチン決定,"' + reference[0] + '"]'
		}
		when 'opponent_turn' {
			"\s[0]さて、%(マンカラ対局相手)さんの番だ。\n/
			どんな手を選ぶのか、楽しみだね。"
			"\s[0]次は%(マンカラ対局相手)さんの番だね。\n/
			じっくり考えるといい、待つよ。"
			"\s[0]%(マンカラ対局相手)さんの手番だ。\n/
			どう来るか、見せてもらおうか。"
			"\s[0]さあ、%(マンカラ対局相手)さんの番。\n/
			面白い一手を期待しているよ。"
		}
		when 'opponent_bonus_turn' {
			"\s[2]%(マンカラ対局相手)さんに連続手番か。\n/
			なかなかやるじゃないか。"
			'\s[2]ボーナス手番を許したか。\n/
			うまいことやるね。'
			'\s[2]連続手番とは、やられたな。\n/
			見事な組み立てだ。'
			"\s[2]おっと、もう一手指されるのか。\n/
			%(マンカラ対局相手)さんは油断ならないね。"
		}
	}
	--
	'\e'
}

Onマンカラ思考ルーチン決定
{
	MancalaAI.Think(reference[0])
}

// --------------------------------

OnMancalaGameEnd
{
	うかマンカラ対局中 = 0
	今回のマンカラ対局回数++

	DefaultSurface
	--
	case reference[0] {
		when 'win' {
			今回のマンカラ勝ち数++
			'\s[1]対局終了。僕の勝ちだ。\n/
			いい勝負だったよ。'
			"\s[1]終局だ。僕の勝ち、だね。\n/
			%(マンカラ対局相手)さんも粘り強かった、楽しめたよ。"
			'\s[1]勝たせてもらったよ。\n/
			最後まで気の抜けない一局だった。'
			'\s[1]僕の勝利、か。\n/
			だが油断はしていない。次もいい勝負をしよう。'
		}
		when 'lose' {
			今回のマンカラ負け数++
			"\s[3]対局終了……僕の負けか。\n/
			なかなかやるね、%(マンカラ対局相手)さんは。"
			'\s[3]参った、僕の負けだ。\n/
			見事な打ち回しだったよ。'
			'\s[3]今回は完敗だね。\n/
			この一局、しっかり振り返らせてもらう。'
			"\s[3]負けは負け、潔く認めよう。\n/
			%(マンカラ対局相手)さんの強さ、しかと見せてもらったよ。"
		}
		others {
			'\s[0]対局終了。引き分け、か。\n/
			悪くない結末だ。'
			'\s[0]引き分け、だね。\n/
			互いに譲らなかった、いい一局だった。'
			'\s[0]痛み分け、というところか。\n/
			これはこれで味わい深いよ。'
			'\s[0]決着つかず、か。\n/
			また次の盤で続きを楽しもう。'
		}
	}
	--
	'\e'
}

OnMancalaGameVoid
{
	うかマンカラ対局中 = 0

	DefaultSurface
	--
	'\s[0]どうやら無効試合になったようだね。\n/
	仕切り直そう。'
	'\s[0]この対局は無効になったみたいだ。\n/
	気を取り直して、もう一度やろう。'
	'\s[2]おや、ノーゲームか。\n/
	まあ、こういうこともある。仕切り直しだね。'
	'\s[0]どうやら今のは流れたようだね。\n/
	改めて、一から始めよう。'
	--
	'\e'
}

// --------------------------------

OnMancalaError
{
	DefaultSurface
	--
	case reference[0] {
		when 'invalid_move' {
			'\s[3]おかしいな。動かせないはずの穴に\n/
			手を出してしまったようだ。僕のミスだね。'
		}
		when 'not_your_turn' {
			'\s[3]妙だな。自分の番でもないのに\n/
			石を動かそうとしてしまったらしい。失礼。'
		}
		when 'game_not_started' {
			うかマンカラ対局中 = 0
			'\s[3]おや。対局も始まっていないのに\n/
			石を動かそうとしてしまったみたいだ。'
		}
		when 'game_in_progress' {
			うかマンカラ対局中 = 0
			'\s[3]どうも、もう対局が進んでいるところへ\n/
			参加申請を出してしまったらしい。\n/
			\s[0]状態がずれているのかもしれないね。'
		}
		when 'not_your_game' {
			うかマンカラ対局中 = 0
			'\s[3]僕が参加していない対局の石に\n/
			手を出してしまったようだ。\n/
			\s[0]どこかで認識が食い違っているね。'
		}
		when 'not_waiting' {
			うかマンカラ対局中 = 0
			'\s[0]マンカラ台が参加申請の受付状態に\n/
			なっていないようだ。\n/
			まずは台のほうを操作してくれるかな。'
		}
		others {
			'\s[3]どうやら対局でエラーが出たようだ。\n/
			原因はわからない。\n/
			できるだけ詳しい状況を添えて、\n/
			配布元に連絡してくれると助かるよ。'
		}
	}
	--
	'\e'
}
