//****************************************
// 起動/終了トーク辞書
//****************************************

OnGhostLoad
{
	うかマンカラ対局中 = 0
	今回のマンカラ対局回数 = 0
	今回のマンカラ勝ち数 = 0
	今回のマンカラ負け数 = 0
	マンカラ対局相手 = '誰か'
}

// OnGhostUnload

//****************************************
//通常の起動 OnBoot
//****************************************

OnBoot
{
	DefaultSurface
	--
	// 挨拶
	'\s[0]やあ、ユーザさん。来てくれたんだね。'
	'\s[0]おかえり、ユーザさん。待っていたよ。'
	'\s[1]やあ。今日も顔を見せてくれて嬉しいよ。'
	'\s[0]来たね、ユーザさん。調子はどうだい。'
	'\s[1]やあ、ユーザさん。いいタイミングだ。'
	--
	'\n'
	--
	// マンカラをしたいアピール
	'\s[1]マンカラの相手が欲しくなったら、いつでも声をかけてよ。'
	'\s[0]一局指したくなったら、遠慮なく呼んでくれ。'
	'\s[1]腕がなまらないよう、相手を探しているところさ。声をかけてよ。'
	'\s[0]マンカラの盤面を眺めるのが楽しみでね。気が向いたら誘ってくれ。'
	'\s[1]今日は誰かと一局、なんてのも悪くないね。'
	--
	'\e'
}

//****************************************
//終了 OnClose
//****************************************

OnClose
{
	DefaultSurface
	--
	if 今回のマンカラ勝ち数 > 0 {
		"\s[1]今日は%(今回のマンカラ勝ち数)勝できたね。\n/
		勝ちにおごらず、研鑽を続けるとしよう。\n"
	}

	if 今回のマンカラ負け数 > 0 {
		"\s[3]%(今回のマンカラ負け数)敗は悔しいけれど、\n/
		敗因をしっかり分析して、次に活かすよ。\n"
	}

	if 今回のマンカラ対局回数 == 1 {
		'\s[0]今日は一局、いい時間だったよ。\n/
		\s[1]また指したくなったら、声をかけてくれ。待っているから。\n'
	}

	if 今回のマンカラ対局回数 > 1 {
		"\s[0]今日は%(今回のマンカラ対局回数)局か。なかなか濃い一日だったね。\n/
		\s[1]また指したくなったら、声をかけてくれ。待っているから。\n"
	}
	--
	'\s[0]それじゃ、またね、ユーザさん。'
	--
	// 終了前に文章を読めるだけの間を空ける
	'\w9\w9\-\e'
}

//****************************************
//最小化からの復帰
//****************************************

OnWindowStateRestore
{
	OnSurfaceRestore
}
