//----------------------------------------
// その他のイベント
//----------------------------------------

OnTranslateInternal
{
	_a0 = _argv[0]

	_a0 = REPLACE(_a0, '、', '、\w5')
	_a0 = REPLACE(_a0, '。', '。\w9')
	_a0 = REPLACE(_a0, '…', '…\w5')
	_a0 = REPLACE(_a0, '！', '！\w9')
	_a0 = REPLACE(_a0, '？', '？\w9')
	_a0 = REPLACE(_a0, '！\w9？\w9', '！？\w9')

	_a0
}

//----------------------------------------
//OnSurfaceRestoreイベント
//----------------------------------------
DefaultSurface
{
	'\1\s[10]\0\s[0]'
}

OnSurfaceRestore
{
	DefaultSurface + '\e'
}

// 自分に切り替え
OnGhostChanging_アメジスト
{
	DefaultSurface
	--
	'少し待っていてくれ。\w9\w9'
}

// 自分から切り替わり
OnGhostChanged_アメジスト
{
	DefaultSurface
	--
	'お待たせ。'
	--
	'\e'
}

//****************************************
//撫で反応
//****************************************
MouseMove0 : nonoverlap
{
	if うかマンカラ対局中 == 1 {
		return
	}

	DefaultSurface
	--
	'\f[color,disable]'
	--
	'つやつや'
	'つるつる'
	'きゅいきゅい'
	'きゅるきゅる'
	'つやや'
	'つるる'
	'ひんやり'
	'ひやり'
	--
	'。\e'
}

//****************************************
//つつかれ反応
//****************************************

MouseDoubleClick0
{
	//つつきでメニュー展開
	OpenMenu
}
